name = carla_hifi
type = body+head
scale = 1
filename = carla_hifi/carla_hifi.fbx
texdir = carla_hifi/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_R = Smile_Right = 1
bs = JawRight = Jaw_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeSquint_R = Squint_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = JawFwd = JawForeward = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_R = Blink_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthFrown_L = Frown_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawOpen = MouthOpen = 0.7
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthSmile_L = Smile_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthRight = Midmouth_Right = 1
jointIndex = Spine1 = 23
jointIndex = RightHandRing3 = 46
jointIndex = LeftHand = 57
jointIndex = RightUpLeg = 10
jointIndex = Shoes = 7
jointIndex = RightEye = 89
jointIndex = LeftHandIndex2 = 74
jointIndex = LeftHandPinky3 = 60
jointIndex = LeftForeArm = 56
jointIndex = LeftHandRing4 = 66
jointIndex = LeftHandPinky1 = 58
jointIndex = HeadTop_End_end = 86
jointIndex = RightHandIndex3 = 36
jointIndex = Hair = 2
jointIndex = LeftHandMiddle4_end = 72
jointIndex = Spine2 = 24
jointIndex = Camera = 0
jointIndex = LeftArm = 55
jointIndex = LeftHandMiddle2 = 69
jointIndex = LeftHandThumb4_end = 82
jointIndex = RightHandThumb2 = 30
jointIndex = RightToe_End_end = 15
jointIndex = LeftShoulder = 54
jointIndex = Head = 84
jointIndex = LeftEye = 87
jointIndex = RightHandRing1 = 44
jointIndex = LeftHandIndex4_end = 77
jointIndex = Neck = 83
jointIndex = RightHandMiddle1 = 39
jointIndex = RightToeBase = 13
jointIndex = LeftHandIndex3 = 75
jointIndex = RightHandPinky2 = 50
jointIndex = RightHandPinky1 = 49
jointIndex = RightHandThumb4 = 32
jointIndex = RightLeg = 11
jointIndex = LeftFoot = 18
jointIndex = LeftHandMiddle4 = 71
jointIndex = RightHandPinky4_end = 53
jointIndex = LeftHandIndex4 = 76
jointIndex = LeftHandThumb4 = 81
jointIndex = LeftHandRing4_end = 67
jointIndex = RightHandPinky3 = 51
jointIndex = Body = 5
jointIndex = LeftHandMiddle1 = 68
jointIndex = RightHandThumb4_end = 33
jointIndex = LeftHandRing1 = 63
jointIndex = Bottoms = 3
jointIndex = RightFoot = 12
jointIndex = RightArm = 26
jointIndex = LeftToeBase = 19
jointIndex = RightHandRing2 = 45
jointIndex = RightHandMiddle3 = 41
jointIndex = LeftHandPinky4 = 61
jointIndex = Spine = 22
jointIndex = Tops = 4
jointIndex = LeftEye_end = 88
jointIndex = RightHandIndex1 = 34
jointIndex = LeftHandThumb3 = 80
jointIndex = RightHandRing4_end = 48
jointIndex = RightForeArm = 27
jointIndex = LeftHandMiddle3 = 70
jointIndex = RightHandThumb1 = 29
jointIndex = RightHandThumb3 = 31
jointIndex = LeftUpLeg = 16
jointIndex = default = 6
jointIndex = LeftHandThumb1 = 78
jointIndex = LeftToe_End_end = 21
jointIndex = Hips = 9
jointIndex = RightShoulder = 25
jointIndex = LeftHandRing3 = 65
jointIndex = HeadTop_End = 85
jointIndex = RightHandRing4 = 47
jointIndex = LeftHandIndex1 = 73
jointIndex = RightEye_end = 90
jointIndex = LeftHandPinky2 = 59
jointIndex = LeftToe_End = 20
jointIndex = RightToe_End = 14
jointIndex = RightHandMiddle4_end = 43
jointIndex = RightHandMiddle4 = 42
jointIndex = LeftLeg = 17
jointIndex = RightHandIndex2 = 35
jointIndex = LeftHandRing2 = 64
jointIndex = LeftHandPinky4_end = 62
jointIndex = RightHandPinky4 = 52
jointIndex = Lamp = 1
jointIndex = RightHandIndex4 = 37
jointIndex = RightHand = 28
jointIndex = LeftHandThumb2 = 79
jointIndex = Armature = 8
jointIndex = RightHandMiddle2 = 40
jointIndex = RightHandIndex4_end = 38
